<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Edner Paulo Severo Dias</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylo.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Olá, eu sou Edner Paulo Severo Dias</h1>
            <span class="foto-perfil"><img src="img/eu.jpg" alt="Edner Paulo Severo Dias"></span>
            <p>Estudante de Análise e Desenvolvimento de Sistemas - </br> Buscando oportunidades de estágio e aprendizagem na área de tecnologia.</p>
        </div>
    </header>
    

    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou estudante de <strong>Análise e Desenvolvimento de Sistemas</strong>, em busca de uma oportunidade de estágio ou posição júnior nas áreas de <strong>Banco de Dados</strong>, <strong>Desenvolvimento de Software</strong>, <strong>Back-end</strong>, <strong>Front-end</strong>, <strong>DevOps</strong>, <strong>Desenvolvimento Mobile</strong>, <strong>Infraestrutura de TI</strong> ou <strong>Análise de Sistemas</strong>. Estou começando minha carreira em tecnologia, com foco no aprendizado de <strong>linguagens de programação</strong> e <strong>testes de software</strong>, para aplicar meu conhecimento acadêmico em um ambiente prático.</p>
            <p>Busco aprimoramento contínuo, experiência prática e construção de um bom <strong>networking</strong>, mantendo sempre atitudes positivas e prezando pela <strong>qualidade de vida</strong>.</p>
        </div>
    </section>
    
    
    <section id="formacao">
        <div class="container">
            <h2>Formação Acadêmica</h2>
            
            <div class="formacao-row">
                <div class="formacao-item">
                    <div class="logo-faculdade">
                        <img src="img/ung.jpg" alt="Logo UNG">
                    </div>
                    <div class="descricao-faculdade">
                        <h3>Universidade de Guarulhos (UNG)</h3>
                        <p><strong>Cursos:</strong> Análise e Desenvolvimento de Sistemas – 2º Semestre 2024</p>
                        <p><strong>Localização:</strong> Guarulhos, SP</p>
                    </div>
                </div>
    
                <div class="formacao-item">
                    <div class="logo-faculdade">
                        <img src="img/eniac.jpg" alt="Logo ENIAC">
                    </div>
                    <div class="descricao-faculdade">
                        <h3>Faculdade Eniac</h3>
                        <p><strong>Cursos:</strong> Análise e Desenvolvimento de Sistemas – 2º Semestre 2024</p>
                        <p><strong>Localização:</strong> Guarulhos, SP</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section id="habilidades">
        <div class="container">
            <h2>Habilidades</h2>
            
            <!-- Seção de Tecnologias -->
            <h3>Tecnologia:</h3>
            <ul class="habilidades-grid">
                <li><img src="img/windows.jpg" alt="Windows"> Windows básico</li>
                <li><img src="img/informatica.jpg" alt="Informática básica"> Informática básica</li>
            </ul>
    
            <!-- Seção de Linguagens de Programação -->
            <h3>Linguagens de Programação (em aprendizagem):</h3>
            <ul class="habilidades-grid">
                <li><img src="img/html.jpg" alt="HTML5"> HTML5 (iniciante)</li>
                <li><img src="img/css.jpg" alt="CSS"> CSS (iniciante)</li>
                <li><img src="img/js.jpg" alt="JavaScript"> JavaScript (iniciante)</li>
                <li><img src="img/php.jpg" alt="PHP"> PHP (iniciante)</li>
                <li><img src="img/sql.jpg" alt="SQL"> SQL (iniciante)</li>
                <li><img src="img/python.jpg" alt="Python"> Python (iniciante)</li>
                <li><img src="img/java.jpg" alt="Java"> Java (iniciante)</li>
            </ul>
    
            <!-- Seção de Conceitos de TI -->
            <h3>Conceitos de TI:</h3>
            <ul class="habilidades-grid">
                <li><img src="img/estrutura.jpg" alt="Estruturas de Sistema"> Estruturas de Sistema (iniciante)</li>
                <li><img src="img/fundamentos.jpg" alt="Infraestrutura de TI"> Fundamentos de Infraestrutura de TI (iniciante)</li>
            </ul>
    
            <!-- Outras Habilidades -->
            <h3>Outras Habilidades:</h3>
            <ul class="habilidades-grid">
                <li><img src="img/equipe.jpg" alt="Trabalho em equipe"> Trabalho em equipe</li>
                <li><img src="img/comunicacao.jpg" alt="Comunicação"> Comunicação</li>
                <li><img src="img/colaboracao.jpg" alt="Colaboração"> Colaboração em projetos acadêmicos</li>
            </ul>
        </div>
    </section>
    
    
    
    <section id="experiencia">
        <div class="container">
            <h2>Experiência Acadêmica</h2>
            <h3>Projetos Acadêmicos – Programação</h3>
            <ul class="lista">
                <li style="--i:1">
                    <img src="" alt="projeto 1">
                    <div class="conteudo2">
                        <h4>Site no github</h4>
                        <p>link<br><span>explicação sobre curta</span></p>
                    </div>
                </li>
                <li style="--i:2">
                    <img src="" alt="projeto 2">
                    <div class="conteudo2">
                        <h4>Site no github</h4>
                        <p>link<br><span>explicação sobre curta</span></p>
                    </div>
                </li>
                <li style="--i:3">
                    <img src="" alt="projeto 3">
                    <div class="conteudo2">
                        <h4>Site no github</h4>
                        <p>link<br><span>explicação sobre curta</span></p>
                    </div>
                </li>
                <li style="--i:4">
                    <img src="" alt="projeto 4">
                    <div class="conteudo2">
                        <h4>Site no github</h4>
                        <p>link<br><span>explicação sobre curta</span></p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    
    

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <ul>
                <li><strong>Telefone:</strong> (11) 98824-0540</li>
                <li><strong>E-mail:</strong> <a href="mailto:edner.paulo@gmail.com">edner.paulo@gmail.com</a>, <a href="mailto:edner.paulo.dias@gmail.com">edner.paulo.dias@gmail.com</a></li>
                <li><strong>Localização:</strong> Guarulhos, São Paulo</li>
                <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ednerpaulo" target="_blank">Edner Paulo</a></li>
                <li><strong>GitHub:</strong> <a href="https://github.com/EdnerPaulo" target="_blank">EdnerPaulo</a></li>
            </ul>
        </div>
    </section>
    
   <!-- Botão de rolagem para cima -->
<div id="scrollTopBtn" class="scroll-to-top">
    ↑
</div>

<footer>
    <div class="container">
        <p>© 2024 Edner Paulo Severo Dias</p>
    </div>
</footer>

<script src="js/script.js"></script>
</body>
</html>
